buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Ensure this matches the required version
        // Other classpath dependencies
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
