include ':app'

def maskProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(maskProjectRoot.toFile(), '.mask-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = maskProjectRoot.resolve(path).resolve('mask').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
