plugins {
    id 'com.android.application'
}


def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def maskVersionCode = localProperties.getProperty('mask.versionCode', '1')
def maskVersionName = localProperties.getProperty('mask.versionName', '1.0')

android {
    namespace "com.mask"
    compileSdkVersion 34

    defaultConfig {
        // Specify your unique Application ID.
        applicationId "com.mask"
        minSdkVersion 26 // Update according to your requirements
        targetSdkVersion 34
        versionCode maskVersionCode.toInteger()
        versionName maskVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    


    sourceSets {
        main {
            java.srcDirs += ['src/main/java']
        }
    }




    // Define the JAR task
    task myCustomJar(type: Jar) {
        archiveBaseName.set("Mask")
        from android.sourceSets.main.java.srcDirs  // Include Java source set
        manifest {
            attributes(
                'Main-Class': 'com.mask.MainActivity'  // Set your main class
            )
        }
    }


    
    
    // existing configurations...
        
        
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE"))
           
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }




    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
